[default]

TOLERANCE=5	
/*This field is used to control the number of updates to the kernel space routing table. A higher value implies lesser updates.*/
IS_EMB_DEV=0
/*This field indicates whether the device is a low-power embedded device having memory or CPU constraints. If set, several optimizations will be turned ON to help conserve power and computational cycles.*/
ALPHA=20
BETA=-20
HB_INTERVAL=5
FWD_THRESHOLD=30
STORE_PATH=1
